# Redis-Implementation-Tutorial

./: README.md  pom.xml
src/main/java/me/ryzeon/redis/: Example.java
src/main/java/me/ryzeon/redis/listener/: PlayerListener.java
src/main/java/me/ryzeon/redis/redis/: Redis.java
src/main/java/me/ryzeon/redis/redis/listener/: RedisListener.java
src/main/java/me/ryzeon/redis/redis/payload/: Payload.java
src/main/java/me/ryzeon/redis/utils/: CC.java  RedisMessage.java
src/main/resources/: config.yml  plugin.yml
